┌─────────────────────────────────────────────────────────┐
│                    LAB NETWORK (Docker)                  │
│                                                         │
│  ┌──────────────┐    ┌──────────────┐   ┌────────────┐  │
│  │  Attacker     │    │  Vulnerable  │   │  SIEM /    │  │
│  │  Machine      │───▶│  Web App     │──▶│  Monitoring│  │
│  │  (Kali/Burp)  │    │  (DVWA/      │   │  (Wazuh +  │  │
│  │               │    │   Juice Shop)│   │   ELK)     │  │
│  └──────────────┘    └──────────────┘   └────────────┘  │
│         │                    │                  │        │
│         │                    ▼                  │        │
│         │            ┌──────────────┐           │        │
│         │            │   Database   │           │        │
│         └───────────▶│   (MySQL)    │◀──────────┘        │
│                      └──────────────┘                    │
└─────────────────────────────────────────────────────────┘
